<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="KGk-i7-Jjw" customClass="StudentsTableViewCell" customModule="Deck_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-c0-Kjy">
                        <rect key="frame" x="16" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nti-sb-B0m">
                        <rect key="frame" x="16" y="47" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-Z7-6D1">
                        <rect key="frame" x="16" y="83" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-JE-g7i">
                        <rect key="frame" x="103" y="47" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iTl-Z7-6D1" firstAttribute="top" secondItem="nti-sb-B0m" secondAttribute="bottom" constant="15" id="5wr-J1-vdk"/>
                    <constraint firstItem="5Vg-JE-g7i" firstAttribute="leading" secondItem="nti-sb-B0m" secondAttribute="trailing" constant="45" id="AlH-oR-64q"/>
                    <constraint firstItem="nti-sb-B0m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BTG-f0-YYv"/>
                    <constraint firstItem="iTl-Z7-6D1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kgw-wu-BrK"/>
                    <constraint firstItem="iTl-Z7-6D1" firstAttribute="top" secondItem="nti-sb-B0m" secondAttribute="bottom" constant="15" id="KsU-O0-zkx"/>
                    <constraint firstItem="5Vg-JE-g7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="LvT-LJ-qtS"/>
                    <constraint firstItem="nti-sb-B0m" firstAttribute="top" secondItem="GXn-c0-Kjy" secondAttribute="bottom" constant="16" id="NPI-Zh-VTH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iTl-Z7-6D1" secondAttribute="bottom" constant="29" id="btC-yo-8PW"/>
                    <constraint firstItem="GXn-c0-Kjy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oVW-6r-hYn"/>
                    <constraint firstAttribute="bottom" secondItem="5Vg-JE-g7i" secondAttribute="bottom" constant="76" id="pts-hj-NBZ"/>
                    <constraint firstItem="GXn-c0-Kjy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qWv-Zi-vgK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="age" destination="iTl-Z7-6D1" id="1Ds-ae-Zey"/>
                <outlet property="city" destination="5Vg-JE-g7i" id="HBK-U2-gZJ"/>
                <outlet property="firstName" destination="GXn-c0-Kjy" id="7Nm-3F-Fyo"/>
                <outlet property="lastName" destination="nti-sb-B0m" id="wh4-y2-TY0"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="76.056338028169023"/>
        </tableViewCell>
    </objects>
</document>
